@import url(reset.css);
@import url(vars.css);
@font-face {
    font-family: "myFont";
    src: url(../font/PlusJakartaSans-VariableFont_wght.ttf);
}

body{
    background-color: var(--CLR-white);

    font-family: 'myFont';
}

h1,h2,h3{
    font-weight: var(--WGHT-BOLD);
    color: var(--CLR-black);
}

p{
    color: var(--CLR-grey);
    line-height: var(--LH-body);
    font-size: var(--FS-body);
    font-weight: var(--WGHT-MEDIUM);
    max-width: 600px;
}

img{
    max-width: 100%;
}

.wrapper{
    width: min(1000px, 90%);
    margin: auto;
    min-height: 100vh;

    padding-block-end: 3rem;
}
header,footer{
    --PDNG-block: 3rem;

    padding-block-start: var(--PDNG-block);

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.design__skills{
    --PDNG-block: 4rem;

    padding-block-start: var(--PDNG-block);

    text-align: center;
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 3rem;
}
.skills__content{
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 1.4rem;
}
.skills__header{
    font-size: var(--FS-HL);
    line-height: var(--LH-HL);
}
.skills__body{
    font-size: var(--FS-body);
    line-height: var(--LH-body);
}

.features{
    --PDNG-block: 5rem;

    padding-block-end: var(--PDNG-block);

    width: 100%;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 180px);
    gap: 2rem;

}
.features__incon{
    container-type: inline-size;
    container-name: card;

    border-radius: 1rem;
    
    padding: 1.5rem;

    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-between;
}
.features__incon>img{
    align-self: flex-end;
}
.features__incon>h3{

    order: 2;
    align-self: flex-start;

    color: white;

}
@container card (min-width:0px){
    .features__incon>img{
        width: clamp(5rem, 50cqi, 10rem);
    }
    .features__incon>h3{
        font-size: clamp(.5rem, 10cqi, 1.7rem);
    }
}


.features__incon:nth-child(1){
    background-color: var(--CLR-purple);

    grid-area: 1/1/3/3;
}

.features__incon:nth-child(2){
    background-color: var(--CLR-orange);
    container-type: inline-size;
    container-name: smallCard;
}

.features__incon:nth-child(3){
    background-color: var(--CLR-pink);
    container-type: inline-size;
    container-name: smallCard;
}

@container smallCard (min-width:0px){
    .features__incon>img{
        width: clamp(1rem, 50cqi, 5rem);
    }
    .features__incon>h3{
        font-size: clamp(.5rem, 25cqi, 1.7rem);
    }
}

.features__incon:nth-child(4){
    background-color: var(--CLR-greenCyan);

    grid-area: 1/5/2/7;
}

.features__incon:nth-child(5){
    background-color: var(--CLR-hotOrange);
    grid-area: 2/3/3/5;
}

.features__incon:nth-child(6){
    background-color: var(--CLR-redPurple);
    grid-area: 2/5/3/7;
}



/* next section "authore message" */

.author__message{
    display: flex;
    align-items: center;
    gap: 7rem;

    text-align: start;

    padding-block: 2rem 7rem;
}

.hero{
    flex: 0 0 auto;

    width: 400px;
}

figcaption{
    display: flex;
    flex-flow: column;
    gap: 2rem;
    align-items: start;
}
figcaption>h3{
    max-width: 400px;
    font-size: var(--FS-HS);    
    line-height: var(--LH-HS);
}
figcaption>p{
    max-width: 490px;
}


/* gallery section */

.work__section{
    display: flex;
    flex-flow: column;
    gap: 2rem;

    padding-block: 0rem 5rem;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3, 300px);
    gap: 1rem;
    grid-auto-flow: column;
    grid-auto-columns: 300px;

    overflow-y: scroll;
}
.arrows{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

/* book a call section */

.book__section{
    background-color: var(--CLR-black);

    padding-block: 5rem;
    padding-inline: 5rem;


    border-radius: 1rem;

    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
    gap: 4rem;
}
.book__section>article{
    display: flex;
    flex-flow: column;
    align-items: start;
    gap: 2rem;

}
.book__section>article>h3{
    color: white;
    
    flex-flow: column;
    align-items: center;
    gap: 2rem;

    font-size: var(--FS-HS);
}
.book__section>article>p{
    color: white;
    max-width: 500px;
}


/* for tablet *//* for tablet *//* for tablet *//* for tablet */
/* for tablet *//* for tablet *//* for tablet *//* for tablet */
/* for tablet *//* for tablet *//* for tablet *//* for tablet */

@media(max-width:900px){
    .features{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 180px);
    }

    .features__incon:nth-child(1){
        background-color: var(--CLR-purple);
    
        grid-area: 1/1/3/3;
    }
    
    .features__incon:nth-child(2){
        background-color: var(--CLR-orange);
    }
    
    .features__incon:nth-child(3){
        background-color: var(--CLR-pink);
    }
    .features__incon:nth-child(4){
        background-color: var(--CLR-greenCyan);
    
        grid-area: 3/1/4/3;
    }
    
    .features__incon:nth-child(5){
        background-color: var(--CLR-hotOrange);
        grid-area: 2/3/3/5;
    }
    
    .features__incon:nth-child(6){
        background-color: var(--CLR-redPurple);
        grid-area: 3/3/4/5;
    }

    .author__message{
        gap: 0;
    }
    .hero{
        width: min(350px, 100%);
        transform: translateX(-5rem);
    }

    .book__section>article{
        display: flex;
        flex-flow: column;
        align-items: center;
        text-align: center;
        gap: 2rem;
    }
}


/* for mobile *//* for mobile *//* for mobile *//* for mobile */
/* for mobile *//* for mobile *//* for mobile *//* for mobile */
/* for mobile *//* for mobile *//* for mobile *//* for mobile */



@media(max-width:600px){
    .features{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 180px);
    }

    .features__incon:nth-child(1){
        background-color: var(--CLR-purple);
    
        grid-area: 1/1/3/3;
    }
    
    .features__incon:nth-child(2){
        background-color: var(--CLR-orange);
        grid-area: 3/1/4/2;
    }
    
    .features__incon:nth-child(3){
        background-color: var(--CLR-pink);
        grid-area: 3/2/4/3;
    }
    .features__incon:nth-child(4){
        background-color: var(--CLR-greenCyan);
    
        grid-area: 4/1/5/3;
    }
    
    .features__incon:nth-child(5){
        background-color: var(--CLR-hotOrange);
        grid-area: 5/1/6/3;
    }
    
    .features__incon:nth-child(6){
        background-color: var(--CLR-redPurple);

        grid-area: 6/1/7/3;
    }

    .author__message{
        flex-flow: column;
        text-align: center;
        align-items: center;
        gap: 3rem;
    }
    .hero{
        width: min(350px, 100%);
        transform: translateX(-0rem);
    }
    figcaption{
        align-items: center;
    }
}

